# video_diary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro  video_dairy_release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mti/videodialy/activity/: BaseActivity.java  CreateVideoNoteActivity.java  MenuActivity.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/mti/videodialy/adapter/: VideoAdapter.java
app/src/main/java/com/mti/videodialy/animation/: SkewableTextView.java
app/src/main/java/com/mti/videodialy/application/: VideoDiaryApplication.java
app/src/main/java/com/mti/videodialy/data/: DataBaseHelper.java  DataBaseManager.java
app/src/main/java/com/mti/videodialy/fragment/: AboutMeFragment.java  BaseFragment.java  NoteFragment.java  VideoFragment.java
app/src/main/java/com/mti/videodialy/listeners/: SwipeDismissRecyclerViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/com/mti/videodialy/uploads/: AsyncLoadYoutube.java  SubmitActivity.java  Utils.java  YoutubeAsyncTask.java  YoutubeUploadActivity.java
app/src/main/java/com/mti/videodialy/utils/: SharedPreferenceWrapper.java  UserHelper.java
app/src/main/java/com/mti/videodialy/views/: RenderColorView.java
app/src/main/java/com/mti/videodiary/: VideoDiarlyApplication.java
app/src/main/java/com/mti/videodiary/activity/: BaseActivity.java  CreateNoteActivity.java  CreateVideoNoteActivity.java  MainActivity.java  MenuActivity.java  (+2 more)
app/src/main/res/anim/: view_backgrond_anim.xml
app/src/main/res/drawable/: button_selector.xml  gradient_gray.xml  gradient_menu.xml  keyboard_cursor_color.xml
app/src/main/res/drawable-nodpi/: gradient_gray.xml
app/src/main/res/layout/: activity_create_note.xml  activity_create_video_note.xml  activity_main.xml  activity_splash.xml  card_view_create_video.xml  custom_drawer_header.xml  dialog_choice.xml  dialog_choice_picture.xml  dialog_ok.xml  elem_note_view.xml  elem_view_video.xml  empty_note_view.xml  empty_video_view.xml  fragment_about_me.xml  fragment_create_video_note.xml  fragment_note.xml  fragment_setting.xml  fragment_support.xml  fragment_video.xml  view_divider.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_action_bar_note.xml  menu_action_bar_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xdpi/: dimens.xml
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/main/java/com.mti.videodiary/database/: DataBase.java
domain/main/java/com.mti.videodiary/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/main/java/com.mti.videodiary/interseptor/: DefaultSubscriber.java  UseCase.java
domain/src/main/java/: DataBase.java
domain/src/main/java/database/: DataBase.java  IDataBase.java  NoteDataBase.java  NoteIDataBase.java  VideoDataBase.java  VideoIDataBase.java
domain/src/main/java/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/interactor/: DefaultSubscriber.java  USeCaseDeleteVideoNotesList.java  UseCase.java  UseCaseCreateNote.java  UseCaseCreateVideoNote.java  UseCaseDeleteNoteId.java  UseCaseDeleteNoteList.java  UseCaseDeleteVideoNoteId.java  UseCaseGetNoteByID.java  UseCaseGetNoteByPosition.java  UseCaseGetNoteFromId.java  UseCaseGetNotes.java  UseCaseGetNotesByTitle.java  UseCaseGetNotesList.java  UseCaseGetVideoNoteById.java  UseCaseGetVideoNoteList.java  UseCaseGetVideoNotesByTitle.java  UseCaseSaveImage.java  UseCaseUpdateNotesList.java  UseCaseUpdateVideoNoteList.java  useCaseGetVideoNoteByPosition.java
domain/src/main/java/model/: NoteDomain.java  VideoDomain.java
domain/src/main/java/storage/: VideoDairyAction.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/mti/com/videodiary/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mti/videodiary/: UIThread.java
presentation/src/main/res/anim/: bounce.xml
presentation/src/main/res/color/: nav_state_list.xml
presentation/src/main/res/drawable-nodpi/: action_bar_selector.xml  button_selector.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  elem_view_video.xml  fragment_support.xml
presentation/src/main/res/menu/: drawer_menu.xml  menu_action_bar_note.xml  menu_setting.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-uk/: strings.xml
presenter/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
presenter/src/main/: AndroidManifest.xml
presenter/src/main/res/anim/: fade_in.xml  fade_out.xml
presenter/src/main/res/drawable-nodpi/: gradient_dark_blue.xml  rounded_corners.xml
presenter/src/main/res/layout/: activity_create_note.xml  activity_create_video_note.xml  activity_main.xml  activity_splash.xml  custom_drawer_header.xml  dialog_avatar.xml  dialog_choice_menu.xml  dialog_delete_item.xml  elem_note_view.xml  elem_view_video.xml  empty_video_view.xml  fragment_note.xml  fragment_support.xml  fragment_video.xml  toolbar.xml  view_divider.xml
presenter/src/main/res/menu/: drawer_menu.xml  menu_action_bar_video.xml  menu_create_video_note.xml
presenter/src/main/res/values/: colors.xml  strings.xml  styles.xml
presenter/src/main/res/values-hdpi/: dimens.xml
presenter/src/main/res/values-mdpi/: dimens.xml
presenter/src/main/res/values-ru/: strings.xml
presenter/src/main/res/values-uk/: strings.xml
presenter/src/main/res/values-v21/: styles.xml
presenter/src/main/res/xml/: searchable.xml
(+121 files in other folders)
