apply from: 'buildsystem/dependencies.gradle'
buildscript {
    repositories {

        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
allprojects {
    repositories {
        jcenter()
    }
    ext {
        androidApplicationId = 'mti.com.videodiary'
        androidVersionCode = 20
        androidVersionName = "1.0"
    }
}
