<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_main_header"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:background="@drawable/gradient_dark_blue">

    <TextView
        android:id="@+id/tv_choice_image"
        style="@style/VideoDailyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/menu_act_choice_image"/>
</FrameLayout>