<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient_dark_blue"
    android:id="@+id/flMain">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/VideoDailyTextStyle"
        android:layout_gravity="center"
        android:text="@string/menu_act_choice_image"
        android:id="@+id/tvChoiceImage" />
</FrameLayout>