<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_create_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/edge_medium"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/edge_normal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlVideoCreate">

        <TextView
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edge_medium"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="3" />

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edge_tiny"
            android:layout_alignBottom="@+id/et_title" />

        <TextView
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_title"
            android:layout_margin="@dimen/edge_medium"
            android:ellipsize="end"
            android:textSize="@dimen/text_mini_normal"
            android:textStyle="normal"
            android:textColor="@color/gray"
            android:maxLines="8" />

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edge_tiny"
            android:layout_alignBottom="@+id/et_description" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_delete"
            android:layout_margin="@dimen/edge_medium"
            android:background="@drawable/ic_delete_grey"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/et_description" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_share"
            android:layout_margin="@dimen/edge_medium"
            android:background="@drawable/ic_share_grey"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/et_description" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
