allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 25

    //Libraries
    supportVersion = '25.0.0'
    daggerVersion = '2.5'
    butterKnifeVersion = '8.4.0'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    androidAnnotationsVersion = '21.0.3'
    nineOldAndroidsVersion = '2.4.0'
    daimajiaVersion = '1.0.0'
    daimajiaAndroidanimationsVersion = '1.1.2@aar'
    recyclerViewAnimatorsVersion = '1.1.0@aar'
    shellSoftwareVersion = '1.1.1'
    googlePlayServiceVersion = '9.8.0'
    eventBusVersion = '3.0.0'
    multidexVersion = '1.0.1'
    ormliteVersion = '5.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '1.0.0@aar'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            appCompatSupport      : "com.android.support:appcompat-v7:${supportVersion}",
            supportAndroid        : "com.android.support:support-v4:${supportVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${supportVersion}",
            cardViewVersion       : "com.android.support:cardview-v7:${supportVersion}",
            designAndroid         : "com.android.support:design:${supportVersion}",
            nineOldAndroidsVersion: "com.nineoldandroids:library:${nineOldAndroidsVersion}",
            easing                : "com.daimajia.easing:library:${espressoVersion}",
            androidAnimations     : "com.daimajia.androidanimations:library:${daimajiaAndroidanimationsVersion}",
            recyclerviewAnimations: "jp.wasabeef:recyclerview-animators:${recyclerViewAnimatorsVersion}",
            googlePlayServices    : "com.google.android.gms:play-services:${googlePlayServiceVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            eventBus              : "org.greenrobot:eventbus:${eventBusVersion}",
            multidex              : "com.android.support:multidex:${multidexVersion}",
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            ormLiteAndroid    : "com.j256.ormlite:ormlite-android:${ormliteVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
