apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "mti.com.videodiary"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 20
        versionName "1.0"
    }
    signingConfigs {
        releaseConfig
                {
                    storeFile file("video_dairy_release.jks");
                    storePassword("4759112aA");
                    keyAlias "videodailyalias";
                    keyPassword "videodaily321aA";
                }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseConfig
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0@aar'

    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.github.shell-software:fab:1.1.1'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:22.0.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }

   //cache images
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile project(':MaterialNavigationDrawerModule')
}
