<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_record"
            android:icon="@drawable/ic_videocam_black"
            android:title="@string/menu_records"/>
        <item
            android:id="@+id/action_notes"
            android:icon="@drawable/ic_note_add_black"
            android:title="@string/menu_notes"/>
        <item
            android:id="@+id/action_contact"
            android:icon="@drawable/ic_person_black"
            android:title="@string/menu_about_me"/>
    </group>
</menu>