<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewCreateVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/edge_medium"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/edge_normal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlVideoCreate">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/ivVideoThumbnail"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/edge_medium" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivVideoThumbnail"
            android:focusableInTouchMode="false"
            android:layout_margin="@dimen/edge_medium"
            android:maxLines="3"
            android:focusable="false"
            android:textCursorDrawable="@drawable/keyboard_cursor_color"
            android:inputType="text"
            android:textSize="@dimen/text_medium"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:hint="@string/fragment_create_title" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTitle"
            android:focusableInTouchMode="false"
            android:layout_margin="@dimen/edge_medium"
            android:focusable="false"
            android:inputType="text"
            android:maxLines="3"
            android:ellipsize="end"
            android:textCursorDrawable="@drawable/keyboard_cursor_color"
            android:textSize="@dimen/text_normal"
            android:textStyle="normal"
            android:gravity="top"
            android:textColor="@color/black" />

    </RelativeLayout>

</android.support.v7.widget.CardView>