<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_menu"
    android:id="@+id/rlMain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/menu_act_no_notes"
        android:drawableLeft="@drawable/ic_create_white"
        android:drawablePadding="@dimen/edge_normal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="@dimen/text_huge"
        android:layout_centerInParent="true"
        android:id="@+id/tvCreateView" />
</RelativeLayout>